/* style 1 & 2 & 3 & 4 & 5 & 6 */
.effect-phoebe.style1 p a,
.effect-phoebe.style2 p a,
.effect-phoebe.style3 p a,
.effect-phoebe.style4 p a,
.effect-phoebe.style5 p a,
.effect-phoebe.style6 p a {
	opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
}
/* style 1 */
.effect-phoebe.style1 p a:first-child {
    -webkit-transform: translate3d(-50px, 0, 0);
    transform: translate3d(-50px, 0px, 0);
}
.effect-phoebe.style1 p a:nth-child(2) {
    -webkit-transform: translate3d(50px, 0, 0);
    transform: translate3d(50px, 0px, 0);
}
/* style 2 */
.effect-phoebe.style2 p a:first-child {
    -webkit-transform: translate3d(0, -50px, 0);
    transform: translate3d(0, -50px, 0);
}
.effect-phoebe.style2 p a:nth-child(2) {
    -webkit-transform: translate3d(0, 50px, 0);
    transform: translate3d(0, 50px, 0);
}
/* style 3 */
.effect-phoebe.style3 p a:first-child,
.effect-phoebe.style3 p a:nth-child(2) {
    -webkit-transform: translate3d(0px, -100px, 0);
    transform: translate3d(0px, -100px, 0);
}
/* style 4 */
.effect-phoebe.style4 p a:first-child,
.effect-phoebe.style4 p a:nth-child(2) {
    -webkit-transform: translate3d(100px, 0, 0);
    transform: translate3d(100px, 0, 0);
}
/* style 5 */
.effect-phoebe.style5 p a:first-child,
.effect-phoebe.style5 p a:nth-child(2) {
    -webkit-transform: translate3d(0px, 100px, 0);
    transform: translate3d(0px, 100px, 0);
}
/* style 6 */
.effect-phoebe.style6 p a:first-child,
.effect-phoebe.style6 p a:nth-child(2) {
    -webkit-transform: translate3d(-100px, 0px, 0);
    transform: translate3d(-100px, px, 0);
}
/* style 7 & 8 & 9 & 10 */
.effect-phoebe.style7 p,
.effect-phoebe.style8 p,
.effect-phoebe.style9 p,
.effect-phoebe.style10 p {
	opacity: 0;
    -webkit-transition: opacity 0.5s, -webkit-transform 0.35s;
    transition: opacity 0.5s, transform 0.35s;
}
.effect-phoebe.style7 p {
	-webkit-transform: translate3d(0, 10px, 0);
    transform: translate3d(0, 10px, 0);
}
.effect-phoebe.style8 p {
	-webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
}
.effect-phoebe.style9 p {
	-webkit-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0);
}
.effect-phoebe.style10 p {
	-webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
}
.effect-phoebe.style1:hover p a,
.effect-phoebe.style2:hover p a,
.effect-phoebe.style3:hover p a,
.effect-phoebe.style4:hover p a,
.effect-phoebe.style5:hover p a,
.effect-phoebe.style6:hover p a,
.effect-phoebe.style7:hover p,
.effect-phoebe.style8:hover p,
.effect-phoebe.style9:hover p,
.effect-phoebe.style10:hover p {
	opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}