.blog-info {
    border-radius: 0 0 <?php echo $corner; ?>px <?php echo $corner; ?>px;
	background: <?php echo $bg; ?>;
}
.blog-info.tc {
	left: 50%;
}
.blog-info.tr {
	right: 20px;
    left: auto;
}
.blog-info.rt,
.blog-info.rc,
.blog-info.rb {
	right: -10px;
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    left: auto;
}
.blog-info.rt {
    top: 10px;
}
.blog-info.rt .posted-on,
.blog-info.rc .posted-on,
.blog-info.rb .posted-on {
	transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
}
.blog-info.rc {
	top: auto;
	bottom: 50%;
}
.blog-info.rb {
	bottom: 20px;
    top: auto;
}
.blog-info.br,
.blog-info.bc,
.blog-info.bl {
    bottom: -10px;
    top: auto;
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
}
.blog-info.br .posted-on,
.blog-info.bc .posted-on,
.blog-info.bl .posted-on {
	transform: rotate(-180deg);
    -webkit-transform: rotate(-180deg);
    -o-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
}
.blog-info.br {
	right: 20px;
    left: auto;
}
.blog-info.bc {
	left: 50%;
}
.blog-info.bl {
	left: 20px;
}
.blog-info.lb,
.blog-info.lc,
.blog-info.lt {
    left: -10px;
    transform: rotate(270deg);
	transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
}
.blog-info.lb .posted-on,
.blog-info.lc .posted-on,
.blog-info.lt .posted-on {
	transform: rotate(-270deg);
    -webkit-transform: rotate(-270deg);
    -o-transform: rotate(-270deg);
    -ms-transform: rotate(-270deg);
    -moz-transform: rotate(-270deg);
}
.blog-info.lb {
	bottom: 10px;
    top: auto;
}
.blog-info.lc {
	bottom: 50%;
    top: auto;
}
.blog-info.lt {
	top: 20px;
}

<?php if( is_rtl() ) : ?>
.blog-info.tc{right:50%;}
.blog-info.tr{left:20px;right:auto;}
.blog-info.rt,.blog-info.rc,.blog-info.rb{
    left:-10px;right:auto;
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
}
.blog-info.rt .posted-on,
.blog-info.rc .posted-on,
.blog-info.rb .posted-on {
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
}
.blog-info.br{left:20px;right:auto;}
.blog-info.bc{right:50%;}
.blog-info.bl{right:20px;}
.blog-info.lb,.blog-info.lc,.blog-info.lt{
    right:-10px;
    transform: rotate(-270deg);
    -webkit-transform: rotate(-270deg);
    -o-transform: rotate(-270deg);
    -ms-transform: rotate(-270deg);
    -moz-transform: rotate(-270deg);
}

.blog-info.lb .posted-on,
.blog-info.lc .posted-on,
.blog-info.lt .posted-on {
    transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
}
<?php endif ?>




