body { background: #eeeeee url("<?php echo $img_url; ?>") repeat; }
@media (min-width: 1200px) {
	#boxed-layout {
		max-width: 1200px!important;
		margin: auto;
		background: #ffffff;
	}
	#header { max-width: 1200px!important; }
	#rev_slider_fullwidth_wrapper, .rev_slider_wrapper, .fullscreen-container, #rev_slider_fullwidth, .rev_slider fullscreenbanner {
		max-width: 1200px!important;
		width: auto!important;
		margin: auto!important;
		left: 0!important;
		right: 0!important;
	}
	[data-vc-full-width] {
		width: auto!important;
	    left: 0!important;
	    padding-left: 0!important;
	    padding-right: 0!important;
	}
}