/* ----------------------------------------------------------------------
<?php echo $color; ?>
---------------------------------------------------------------------- */
a { color: <?php echo $color; ?>; }
::selection { background: <?php echo $color; ?>; }
::-moz-selection { background: <?php echo $color; ?>; }
.navbar-default .navbar-nav > li > a:hover, 
.navbar-default .navbar-nav > li > a:focus { color: <?php echo $color; ?>; }
.navbar-default .navbar-nav > .active > a, 
.navbar-default .navbar-nav > .active > a:hover, 
.navbar-default .navbar-nav > .active > a:focus { color: <?php echo $color; ?>; }
.navbar-default .navbar-nav > .open > a, 
.navbar-default .navbar-nav > .open > a:hover, 
.navbar-default .navbar-nav > .open > a:focus { color: <?php echo $color; ?>; }
@media (min-width: 768px) {
.dropdown-menu { border-top: 4px solid <?php echo $color; ?>; }
}
.dropdown-menu > li > a:hover, 
.dropdown-menu > li > a:focus { background-color: <?php echo $color; ?>; }
.dropdown-menu > .active > a, 
.dropdown-menu > .active > a:hover, 
.dropdown-menu > .active > a:focus { background-color: <?php echo $color; ?>; }
@media (min-width: 768px) {
.yamm .yamm-content ul li:hover { background: <?php echo $color; ?>; }
}
.navbar-toggle {
	background-color: <?php echo $color; ?>;
	border: 1px solid <?php echo $color; ?>;
}
.navbar-default .navbar-toggle { border-color: <?php echo $color; ?>; }
.navbar-default .navbar-toggle:hover, 
.navbar-default .navbar-toggle:focus { background-color: <?php echo $color; ?>; }
@media (max-width: 767px) {
.navbar-default .navbar-nav > li > a:hover, 
.navbar-default .navbar-nav > li > a:focus { background-color: <?php echo $color; ?>; }
.navbar-default .navbar-nav > .active > a, 
.navbar-default .navbar-nav > .active > a:hover, 
.navbar-default .navbar-nav > .active > a:focus { background-color: <?php echo $color; ?>; }
.navbar-default .navbar-nav > .open > a, 
.navbar-default .navbar-nav > .open > a:hover, 
.navbar-default .navbar-nav > .open > a:focus { background-color: <?php echo $color; ?>; }
.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, 
.navbar-default .navbar-nav .open .dropdown-menu > li > a:focus { color: <?php echo $color; ?>; }
.navbar-default .navbar-nav .open .dropdown-menu > .active > a, 
.navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover, 
.navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus { color: <?php echo $color; ?>; }
.yamm .yamm-content ul li:hover i, .yamm .yamm-content ul li:hover a, 
.yamm .yamm-content ul li a:hover { color: <?php echo $color; ?>; }
}
.topbar-search .dropdown-menu { border-top: 4px solid <?php echo $color; ?>; }
.input-group .btn-default { background-color: <?php echo $color; ?>; }
@media (min-width: 768px) {
#topbar:before { background: <?php echo $color; ?>; }
#topbar:after {
	border-top: 60px solid <?php echo $color; ?>;
	border-left: 10px solid <?php echo $color; ?>;
	-webkit-box-shadow: -1px 0px 0px <?php echo $color; ?>;
	box-shadow: -1px 0px 0px <?php echo $color; ?>;
}
}
.titleline { border-top: 1px solid <?php echo $color; ?>; }
.titleline-center { border-top: 1px solid <?php echo $color; ?>; }
.titleline-footer { border-top: 1px solid <?php echo $color; ?>; }
.titleline-icon { border-top: 4px double <?php echo $color; ?>; }
.titleline-icon:after { color: <?php echo $color; ?>; }
.subtitle { color: <?php echo $color; ?>; }
#footer-top { background: <?php echo $color; ?>; }
.social-icons > li a i:hover { background: <?php echo $color; ?>; }
#topbar .social-icons > li a i:hover { background: <?php echo $color; ?>; }
.social-icons > li a i:hover {
	background: <?php echo $color; ?>;
}
#footer .social-icons > li a i:hover { background: <?php echo $color; ?>; }
.back-to-top:hover, .back-to-top:focus { background-color: <?php echo $color; ?>; }
.blog-info { background: <?php echo $color; ?>; }
.blog-title-icon span > i {
	border: 1px solid <?php echo $color; ?>;
	color: <?php echo $color; ?>;
}
.pagination > li > a:hover, 
.pagination > li > span:hover, 
.pagination > li > a:focus, 
.pagination > li > span:focus {
	background-color: <?php echo $color; ?>;
	border-color: <?php echo $color; ?>;
}
.pagination > .active > a, 
.pagination > .active > span, 
.pagination > .active > a:hover, 
.pagination > .active > span:hover, 
.pagination > .active > a:focus, 
.pagination > .active > span:focus {
	background-color: <?php echo $color; ?>;
	border-color: <?php echo $color; ?>;
}
.sidebar-list li i { color: <?php echo $color; ?>; }
.sidebar-tag li { border: 1px solid <?php echo $color; ?>; }
.sidebar-tag li:hover { background: <?php echo $color; ?>; }
.sidebar-tag li a { color: <?php echo $color; ?>; }
.button:hover {
	color: <?php echo $color; ?>;
	border: 1px solid <?php echo $color; ?>;
}
.button:active, .button.is-checked {
	border: 1px solid <?php echo $color; ?>;
	background: <?php echo $color; ?>;
}
.theme-large { color: <?php echo $color; ?>; }
.theme-medium { color: <?php echo $color; ?>; }
.theme-small { color: <?php echo $color; ?>; }
.theme-bg {
	background-color: <?php echo $color; ?>;
	background-color: <?php echo $hex2rgb; ?>;
}
.owl-theme-large { color: <?php echo $color; ?>; }
.owl-theme-medium { color: <?php echo $color; ?>; }
.owl-theme-small { color: <?php echo $color; ?>; }
.owl-theme-bg {
	background-color: <?php echo $color; ?>;
	background-color: <?php echo $hex2rgb; ?>;
}
.cart-dropdown .dropdown-menu { border-top: 4px solid <?php echo $color; ?>; }
.dropcap-theme { background: <?php echo $color; ?>; }
.icon-arrow-list li i { color: <?php echo $color; ?>; }
blockquote { border-left: 5px solid <?php echo $color; ?>; }
.skillbar-theme { background-color: <?php echo $color; ?>; }
.photo-title3 { background: <?php echo $color; ?>; }
.chartbox-icon i { color: <?php echo $color; ?>; }
.panel-heading a { background-color: <?php echo $color; ?>; }
.toggle-container h4.active { background-color: <?php echo $color; ?>; }
.tab a.active { color: <?php echo $color; ?>; }
.tab-side-container ul li a.selected-tab { color: <?php echo $color; ?>; }
.contentbox-theme { background: <?php echo $color; ?>; }
.contentbox-theme .triangle-right {
	border-left: 15px solid <?php echo $color; ?>;
	-webkit-box-shadow: -1px 0px 0px <?php echo $color; ?>;
	box-shadow: -1px 0px 0px <?php echo $color; ?>;
}
.contentbox-theme .triangle-left {
	border-right: 15px solid <?php echo $color; ?>;
	-webkit-box-shadow: 1px 0px 0px <?php echo $color; ?>;
	box-shadow: 1px 0px 0px <?php echo $color; ?>;
}
.contentbox-theme .triangle-top {
	border-bottom: 15px solid <?php echo $color; ?>;
	-webkit-box-shadow: 0px 1px 0px <?php echo $color; ?>;
	box-shadow: 0px 1px 0px <?php echo $color; ?>;
}
.contentbox-theme .triangle-bottom {
	border-top: 15px solid <?php echo $color; ?>;
	-webkit-box-shadow: 0px -1px 0px <?php echo $color; ?>;
	box-shadow: 0px -1px 0px <?php echo $color; ?>;
}
.iconbox1-icon i {
	border: 1px solid <?php echo $color; ?>;
	background: <?php echo $color; ?>;
}
.iconbox1:hover .iconbox1-icon i { color: <?php echo $color; ?>; }
.iconbox2-icon i {
	border: 1px solid <?php echo $color; ?>;
	background: <?php echo $color; ?>;
}
.iconbox2:hover .iconbox2-icon i { color: <?php echo $color; ?>; }
.photobox2:hover .photobox2-content { border: 5px solid <?php echo $color; ?>; }
.process-3 { background: <?php echo $color; ?>; }
.process-content h4 i { color: <?php echo $color; ?>; }
.tooltip-point { color: <?php echo $color; ?>; }
.btn-theme { background: <?php echo $color; ?>!important; }
.text-theme { color: <?php echo $color; ?>; }
.highlight-theme { background: <?php echo $color; ?>; }
.effect-phoebe { background: <?php echo $color; ?>; }
.effect-phoebe p i:hover { color: <?php echo $color; ?>; }
@-webkit-keyframes sonarEffect {  0% {
 opacity: 0.3;
}
 40% {
 opacity: 0.5;
 box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px <?php echo $color; ?>, 0 0 0 10px rgba(255,255,255,0.5);
}
 100% {
 box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px <?php echo $color; ?>, 0 0 0 10px rgba(255,255,255,0.5);
 -webkit-transform: scale(1.5);
 opacity: 0;
}
}
@-moz-keyframes sonarEffect {  0% {
 opacity: 0.3;
}
 40% {
 opacity: 0.5;
 box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px <?php echo $color; ?>, 0 0 0 10px rgba(255,255,255,0.5);
}
 100% {
 box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px <?php echo $color; ?>, 0 0 0 10px rgba(255,255,255,0.5);
 -moz-transform: scale(1.5);
 opacity: 0;
}
}
@keyframes sonarEffect {  0% {
 opacity: 0.3;
}
 40% {
 opacity: 0.5;
 box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px <?php echo $color; ?>, 0 0 0 10px rgba(255,255,255,0.5);
}
 100% {
 box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px <?php echo $color; ?>, 0 0 0 10px rgba(255,255,255,0.5);
 transform: scale(1.5);
 opacity: 0;
}
}
.price-theme { background: <?php echo $color; ?>; }
.parallax-overlay-theme {
	background: <?php echo $color; ?>;
	background: <?php echo $hex2rgb; ?>;
}
.widebox-black-content .titleline-icon { border-top: 1px solid <?php echo $color; ?>; }
.widebox-black-content .titleline-icon:after { color: <?php echo $color; ?>; }

.woocommerce .widget_price_filter .ui-slider .ui-slider-handle,
.woocommerce .widget_price_filter .ui-slider .ui-slider-range {
	background-color: <?php echo $color; ?>;
}
.topbar-contact #lang_sel_click ul ul {border-top-color: <?php echo $color; ?>;}
.widget_categories ul li,
.widget_archive ul li {color:<?php echo $color; ?>;}
/* ----------------------------------------------------------------------
	Addons - Mega Max Menu
---------------------------------------------------------------------- */
.mega-sub-menu {
	border-top: 4px solid <?php echo $color; ?>!important;
}
.mega-menu-item-type-widget li.menu-item:before {
	color: <?php echo $color; ?>;
}
.navbar-default .navbar-nav .mega-menu>.mega-current-menu-ancestor>a,
.navbar-default .navbar-nav .mega-menu>.mega-current-menu-item>a {
	    color: <?php echo $color; ?>!important;
}
.navbar-default .navbar-nav .mega-menu>.mega-current-menu-ancestor .mega-current-menu-ancestor>a,
.navbar-default .navbar-nav .mega-menu>.mega-current-menu-ancestor .mega-current-menu-item>a {
    background-color: <?php echo $color; ?>!important;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus,
.navbar-default .navbar-nav .mega-current-menu-ancestor>a,
.navbar-default .navbar-nav .mega-current-menu-item>a {
    color: <?php echo $color; ?>!important;
}
#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-flyout ul.mega-sub-menu li.mega-menu-item a.mega-menu-link:hover, #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-flyout ul.mega-sub-menu li.mega-menu-item a.mega-menu-link:focus {
	background-color: <?php echo $color; ?>!important;	
}
/* ----------------------------------------------------------------------
	Addons - Woocomerce
---------------------------------------------------------------------- */
.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt {
	background-color: <?php echo $color; ?>;
}
.woocommerce-message {border-top-color: <?php echo $color; ?>;}
.woocommerce-message:before{color: <?php echo $color; ?>;}
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle,
.woocommerce .widget_price_filter .ui-slider .ui-slider-range {
	background-color: <?php echo $color; ?>;
}
.woocommerce-checkout #payment { background: <?php echo $color; ?>; }
/* ----------------------------------------------------------------------
	Addons - General
---------------------------------------------------------------------- */
mark, ins { background-color: <?php echo $color; ?>; }
.nivo-lightbox-theme-default .nivo-lightbox-title { background-color: <?php echo $color; ?>; }
/* ----------------------------------------------------------------------
	Addons - Post
---------------------------------------------------------------------- */
.vc_gitem-animate-fadeIn + .photo-title .vc_gitem-zone-mini .vc_gitem-link,
.vc_gitem-animate-blurScaleOut + .photo-title .vc_gitem-zone-mini .vc_gitem-link,
.vc_gitem-animate-scaleRotateIn + .photo-title .vc_gitem-zone-mini .vc_gitem-link {background: <?php echo $color; ?>!important;}
.vc_grid-filter.vc_grid-filter-color-66aacc>.vc_grid-filter-item.vc_active, .vc_grid-filter.vc_grid-filter-color-66aacc>.vc_grid-filter-item:hover {
	    background-color: <?php echo $color; ?>;
}
/* ----------------------------------------------------------------------
	Addons - Widget
---------------------------------------------------------------------- */
.widget_categories ul li,
.widget_archive ul li {color: <?php echo $color; ?>;}
/* ----------------------------------------------------------------------
	Addons - Topbar
---------------------------------------------------------------------- */
.topbar-contact #lang_sel_click ul ul {
	border-top: 4px solid <?php echo $color; ?>;
}
/* ----------------------------------------------------------------------
	Addons - BuddyPress
---------------------------------------------------------------------- */
#buddypress .input-group-btn > .btn { border: 1px solid <?php echo $color; ?>; }
/* ----------------------------------------------------------------------
	Addons - XOO Quick View in Woocomerce
---------------------------------------------------------------------- */
.xoo-qv-button { background-color: <?php echo $color; ?>!important; }

<?php if( is_rtl() ) : ?>
/* ----------------------------------------------------------------------
	RTL - Color
---------------------------------------------------------------------- */
blockquote{border-right:5px solid <?php echo $color; ?>!important;}
.contentbox-theme .triangle-right{border-right:15px solid <?php echo $color; ?>!important;}
.contentbox-theme .triangle-left{border-left:15px solid <?php echo $color; ?>!important;}
@media (min-width:768px) {
    #topbar:after{border-right:10px solid <?php echo $color; ?>!important;border-left:10px solid transparent!important;-webkit-box-shadow:1px 0px 0px <?php echo $color; ?>!important;box-shadow:1px 0px 0px <?php echo $color; ?>!important;}
}
<?php endif ?>