/* ----------------------------------------------------------------------
		Footer extend
	---------------------------------------------------------------------- */
	/* Footer Top */
	@media (min-width: 768px) {
	#footer-top:before { 
		background: <?php echo $c1; ?>; 
		-webkit-box-shadow: 0 1px 0px <?php echo $c1; ?>;
		box-shadow: 0 1px 0px <?php echo $c1; ?>;
	}
	#footer-top:after {
		border-top: 60px solid <?php echo $c1; ?>;
		border-left: 10px solid <?php echo $c1; ?>;
		-webkit-box-shadow: -1px 0px 0px <?php echo $c1; ?>;
		box-shadow: -1px 0px 0px <?php echo $c1; ?>;
	}
	}
	/* Footer */
	#footer {
		color: <?php echo $c3; ?>;
		background: <?php echo $c1; ?>;
	}
	#footer h4 { color: <?php echo $c3; ?>; }
	.footer-list li a { color: <?php echo $c3; ?>; }
	.footer-list li a:hover { color: <?php echo $c3; ?>; }
	.footer-list li i { color: <?php echo $c3; ?>; }
	.footer-list li span { color: <?php echo $c3; ?>; }
	/* Copyright */
	#copyright {
		color: <?php echo $c3; ?>;
		background: <?php echo $c1; ?>;
		-webkit-box-shadow: 0 -1px 0px <?php echo $c1; ?>;
		box-shadow: 0 -1px 0px <?php echo $c1; ?>;
	}
	@media (max-width: 767px) {
	#copyright { background: <?php echo $c2; ?>; }
	}
	@media (min-width: 768px) {
	#copyright:before { background: <?php echo $c2; ?>; }
	#copyright:after {
		border-top: 60px solid <?php echo $c2; ?>;
		border-left: 10px solid <?php echo $c2; ?>;
		-webkit-box-shadow: -1px 0px 0px <?php echo $c2; ?>;
		box-shadow: -1px 0px 0px <?php echo $c2; ?>;
	}
	}
	.copyright { color: <?php echo $c3; ?>; }
	.copyright-link li + li:before { color: <?php echo $c3; ?>; }
	.copyright-link li a { color: <?php echo $c3; ?>; }
	.copyright-link li a:hover { color: <?php echo $c3; ?>; }
	/* footer social */
	#footer .social-icons > li a i {
		border: 1px solid <?php echo $c3; ?>;
		color: <?php echo $c3; ?>;
	}
	#footer .social-icons > li a i:hover {
		border: 1px solid <?php echo $c3; ?>;
		color: #ffffff;
	}
<?php if( is_rtl() ) : ?>
	/* ----------------------------------------------------------------------
		RTL - Footer
	---------------------------------------------------------------------- */
	@media (min-width:768px) {
	    #footer-top:after{border-right:10px solid <?php echo $c1; ?>;border-left:10px solid transparent!important;-webkit-box-shadow:1px 0px 0px <?php echo $c1; ?>;box-shadow:1px 0px 0px <?php echo $c1; ?>;}
	    #copyright:after{border-right:10px solid <?php echo $c2; ?>;border-left:10px solid transparent!important;-webkit-box-shadow:1px 0px 0px <?php echo $c2; ?>;box-shadow:1px 0px 0px <?php echo $c2; ?>;}
	}
<?php endif ?>